DB_URI=postgresql://postgres:W3xHXw0ZM09NWjGLfSRR@database-paziente.cfw284moy69l.eu-central-1.rds.amazonaws.com:5432/postgres
DB_URI_ADMIN=postgresql://postgres:W3xHXw0ZM09NWjGLfSRR@database-paziente.cfw284moy69l.eu-central-1.rds.amazonaws.com:5432/postgres
DB_URI_PATIENT=postgresql://postgres:W3xHXw0ZM09NWjGLfSRR@database-paziente.cfw284moy69l.eu-central-1.rds.amazonaws.com:5432/postgres
DB_URI_DIETITIAN=postgresql://postgres:W3xHXw0ZM09NWjGLfSRR@database-paziente.cfw284moy69l.eu-central-1.rds.amazonaws.com:5432/postgres
ENCRYPTION_KEY=x
RESET_PASSWORD=x
SECRET_KET=x
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=x
GUNICORN_PROCESSES=3
GUNICORN_THREADS=3
BACKEND_URL=x